.portfolio-card {
    display: flex;
    flex-direction: row;
    max-width: 720px;
    margin: 200px auto;

    img {
        height: 260px;
        margin-right: 23px;
        object-fit: contain;
    }

    .info-container {
        display: flex;
        flex-direction: column;

        h2 {
            font-size: 20px;
            font-weight: 400;
            color: #474747;
            padding-bottom: 8px;
        }

        h4 {
            font-size: 13px;
            font-weight: 300;
        }

        h5 {
            padding: 16px 0 30px;
            font-weight: 500;
            font-size: 11px;
            color: #000;
        }

        a .btn {
            transition: ease-in-out 0.1s;
        }

        a .btn h4 {
            width: fit-content;
            height: fit-content;
            padding: 8px 30px;
            background-color: #2D56E5;
            color: #fff;
            text-align: center;
            border-radius: 20px;
            align-items: center;
            transition: ease-in-out 0.1s;
        }

        .btn-container {
            display: flex;
            align-items: center;
            height: 36px;
        }

        .code-icon {
            height: 24px;
            width: 24px;
        }

        a .code-btn {
            height: 24px;
            padding: 6px;
            border-radius: 50px;
            background-color: #fff;
            box-shadow: rgba(50, 50, 50, 0.4) 0px 0px 5px;
            margin-left: 10px;
            transition: ease-in-out 0.1s;
        }

        a .code-btn:hover , a .btn:hover {
            transform: translateY(-2px);
        }


    }
}

@media (max-width: 700px) {
    
    .portfolio-card {
        flex-direction: column;
        align-items: center;

        img {
            width: 90%;
            margin-right: 0;
        }

        .info-container {
            padding: 30px 0;
            width: 80%;
            max-width: 500px;
            
        }

    }
    
    
    
}

